apply plugin: 'java'

group = 'com.lupinenetwork'
version = '0.2'
sourceCompatibility = '1.8'

configurations {
    embeddedJSON
}

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        name 'SpigotMC repo'
    }
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
        name 'Bungeecord repo'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.bukkit:bukkit:1.10.2-R0.1-SNAPSHOT'
    compile 'net.md-5:bungeecord-api:1.10-SNAPSHOT'
    compile 'mysql:mysql-connector-java:6.0.4'
    compile 'org.json:json:20160810'
    embeddedJSON 'org.json:json:20160810'
}

jar {
    from configurations.embeddedJSON.collect { it.isDirectory() ? it : zipTree(it) }
}
