apply plugin: 'java'

sourceCompatibility = '1.8'

task deploy(type: Copy, dependsOn: jar) {
    from('build/libs/CommandWhitelister.jar')
    into('/srv/craftbukkit/plugins')
}

// For netbeans - one-click deploy
task run(dependsOn: deploy)

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        name 'SpigotMC repo'
    }
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
        name 'Bungeecord repo'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.bukkit:bukkit:1.10.2-R0.1-SNAPSHOT'
    compile 'net.md-5:bungeecord-api:1.10-SNAPSHOT'
    compile 'mysql:mysql-connector-java:6.0.4'
}
